Statistical profiling result from isolate-00000200C98E9130-10200-v8-10200.log, (5168 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   4659   90.2%          C:\WINDOWS\SYSTEM32\ntdll.dll
    485    9.4%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\System32\WS2_32.dll
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.1%   13.6%  Function: ^setStreamTimeout node:internal/stream_base_commons:237:26
      3    0.1%   13.6%  Function: ^parse D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:39721
      2    0.0%    9.1%  Function: ^limitedChoices D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:53950
      1    0.0%    4.5%  RegExp: \s{2,}
      1    0.0%    4.5%  LazyCompile: *setHeader node:_http_outgoing:574:57
      1    0.0%    4.5%  LazyCompile: *parserOnHeadersComplete node:_http_common:77:33
      1    0.0%    4.5%  LazyCompile: *normalizeParseOptions D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\qs\lib\parse.js:204:59
      1    0.0%    4.5%  LazyCompile: *h D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:1448
      1    0.0%    4.5%  LazyCompile: *get node:_http_incoming:108:16
      1    0.0%    4.5%  LazyCompile: *emit node:events:475:44
      1    0.0%    4.5%  LazyCompile: *<anonymous> D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:56853
      1    0.0%    4.5%  Function: ^set value D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:48973
      1    0.0%    4.5%  Function: ^readSync node:fs:684:18
      1    0.0%    4.5%  Function: ^defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
      1    0.0%    4.5%  Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    0.0%    4.5%  Function: ^_finish node:_http_server:204:52
      1    0.0%    4.5%  Function: ^Hash node:internal/crypto/hash:58:14

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     22    0.4%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     20    0.4%   90.9%  GC
   5146   99.6%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   4659   90.2%  C:\WINDOWS\SYSTEM32\ntdll.dll

    485    9.4%  C:\Program Files\nodejs\node.exe
    337   69.5%    C:\Program Files\nodejs\node.exe
     46   13.6%      Function: ^compileFunction node:vm:308:25
     45   97.8%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     45  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     43   95.6%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    4.4%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.2%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     20    5.9%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     20  100.0%        Function: ^Socket._writeGeneric node:net:791:42
     20  100.0%          Function: ^Socket._writev node:net:823:36
     20  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     20    5.9%      Function: ^cpus node:os:133:14
     20  100.0%        Function: ^<anonymous> D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\routes\info.routes.js:8:17
     20  100.0%          Function: ^handle D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\layer.js:86:49
     20  100.0%            Function: ^next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\route.js:116:16
     15    4.5%      C:\Program Files\nodejs\node.exe
      3   20.0%        LazyCompile: *<anonymous> D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:56853
      2   66.7%          Function: ^parse D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:39721
      2  100.0%            Function: ^get D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:61383
      1   33.3%          LazyCompile: *parse D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:39721
      1  100.0%            Function: ^get D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:61383
      3   20.0%        Function: ^parse D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs-parser\build\index.cjs:108:10
      2   66.7%          LazyCompile: *<anonymous> D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:56853
      2  100.0%            Function: ^parse D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:39721
      1   33.3%          Function: ^yargsParser.detailed D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs-parser\build\index.cjs:1043:33
      1  100.0%            Function: ^<anonymous> D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:56853
      2   13.3%        LazyCompile: *parse D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs-parser\build\index.cjs:108:10
      2  100.0%          LazyCompile: *<anonymous> D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:56853
      2  100.0%            LazyCompile: *parse D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:39721
      1    6.7%        LazyCompile: *header D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^json D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\response.js:250:25
      1  100.0%            LazyCompile: *send D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\response.js:111:25
      1    6.7%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    6.7%        Function: ^splitRoot node:fs:2375:33
      1  100.0%          Function: ^realpathSync node:fs:2425:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    6.7%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1    6.7%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      1    6.7%        Function: ^combineAliases D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs-parser\build\index.cjs:957:24
      1  100.0%          LazyCompile: *parse D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs-parser\build\index.cjs:108:10
      1  100.0%            LazyCompile: *<anonymous> D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\yargs\build\index.cjs:1:56853
      1    6.7%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57
     12    3.6%      Function: ^writeChannelMessage node:internal/child_process/serialization:126:22
     12  100.0%        Function: ^target._send node:internal/child_process:750:26
     12  100.0%          Function: ^target.send node:internal/child_process:724:25
     12  100.0%            Function: ^send D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\log4js\lib\clustering.js:89:9
     11    3.3%      Function: ^initialize D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\passport\lib\middleware\initialize.js:51:29
     11  100.0%        LazyCompile: *trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
     11  100.0%          LazyCompile: *next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:177:16
     11  100.0%            Function: ^compression D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\compression\index.js:59:31
      9    2.7%      Function: ^stat node:internal/modules/cjs/loader:151:14
      5   55.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3   33.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      3  100.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   11.1%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      9    2.7%      Function: ^realpathSync node:fs:2425:22
      9  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      9  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      7   77.8%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2   22.2%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      8    2.4%      Function: ^openSync node:fs:576:18
      8  100.0%        Function: ^readFileSync node:fs:450:22
      8  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      8  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      7    2.1%      Function: ^session D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:179:26
      5   71.4%        LazyCompile: *trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      5  100.0%          LazyCompile: *next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:177:16
      5  100.0%            Function: ^cookieParser D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\cookie-parser\index.js:44:32
      2   28.6%        Function: ^handle D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      1   50.0%            LazyCompile: *next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:177:16
      1   50.0%            Function: ^<anonymous> D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:280:64
      7    2.1%      Function: ^hash D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:596:14
      4   57.1%        Function: ^generate D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:363:22
      4  100.0%          Function: ^session D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:179:26
      2   50.0%            LazyCompile: *trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      2   50.0%            Function: ^handle D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\layer.js:86:49
      2   28.6%        Function: ^isModified D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:425:24
      1   50.0%          Function: ^shouldSetCookie D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:464:29
      1  100.0%            Function: ^<anonymous> D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:220:28
      1   50.0%          Function: ^shouldSave D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:440:24
      1  100.0%            LazyCompile: ~end D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:250:27
      1   14.3%        LazyCompile: *session D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:179:26
      1  100.0%          LazyCompile: *trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:177:16
      5    1.5%      Function: ^store.generate D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:158:28
      4   80.0%        Function: ^generate D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:363:22
      4  100.0%          Function: ^session D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:179:26
      3   75.0%            LazyCompile: *trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      1   25.0%            Function: ^handle D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\layer.js:86:49
      1   20.0%        LazyCompile: *session D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:179:26
      1  100.0%          LazyCompile: *trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:177:16
      5    1.5%      Function: ^digest node:internal/crypto/hash:115:40
      4   80.0%        Function: ^hash D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:596:14
      3   75.0%          Function: ^isModified D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:425:24
      2   66.7%            Function: ^shouldSetCookie D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:464:29
      1   33.3%            Function: ^shouldSave D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:440:24
      1   25.0%          Function: ^generate D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:363:22
      1  100.0%            Function: ^session D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:179:26
      1   20.0%        Function: ^entitytag D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\etag\index.js:39:20
      1  100.0%          Function: ^etag D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\etag\index.js:70:15
      1  100.0%            Function: ^generateETag D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\utils.js:273:32
      5    1.5%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:https:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    1.2%      LazyCompile: *send D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\response.js:111:25
      3   75.0%        Function: ^<anonymous> D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\routes\info.routes.js:8:17
      3  100.0%          Function: ^handle D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            Function: ^next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\route.js:116:16
      1   25.0%        Function: ^json D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\response.js:250:25
      1  100.0%          LazyCompile: *send D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^<anonymous> D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\routes\info.routes.js:8:17
      4    1.2%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
      2   50.0%        Function: ^onwrite node:internal/streams/writable:425:17
      1   50.0%          LazyCompile: *writevGeneric node:internal/stream_base_commons:122:23
      1  100.0%            Function: ^Socket._writeGeneric node:net:791:42
      1   50.0%          Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%            Function: ^writevGeneric node:internal/stream_base_commons:122:23
      1   25.0%        Function: ^onDestroy node:internal/streams/destroy:73:21
      1  100.0%          Function: ^onError node:_http_incoming:374:17
      1  100.0%            Function: ^_destroy node:_http_incoming:176:55
      1   25.0%        Function: ^emitReadable node:internal/streams/readable:563:22
      1  100.0%          Function: ^onEofChunk node:internal/streams/readable:533:20
      1  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
      4    1.2%      Function: ^setWriteHeadHeaders D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\on-headers\index.js:105:30
      4  100.0%        Function: ^writeHead D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\on-headers\index.js:28:29
      2   50.0%          Function: ^_implicitHeader node:_http_server:265:68
      2  100.0%            Function: ^end D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\compression\index.js:92:28
      1   25.0%          LazyCompile: *send D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^json D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\response.js:250:25
      1   25.0%          Function: ^writeHead D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\on-headers\index.js:28:29
      1  100.0%            Function: ^_implicitHeader node:_http_server:265:68
      4    1.2%      Function: ^compression D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\compression\index.js:59:31
      3   75.0%        LazyCompile: *trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      3  100.0%          LazyCompile: *next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:177:16
      2   66.7%            Function: ^session D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:179:26
      1   33.3%            LazyCompile: *session D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express-session\index.js:179:26
      1   25.0%        Function: ^handle D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:177:16
      7    1.4%    LazyCompile: *trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      7  100.0%      LazyCompile: *next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:177:16
      2   28.6%        LazyCompile: *handle D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:136:31
      2  100.0%          Function: ^handle D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\application.js:165:29
      2  100.0%            Function: ^app D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\express.js:38:21
      2   28.6%        Function: ^strategy.pass D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\passport\lib\middleware\authenticate.js:345:31
      2  100.0%          Function: ^SessionStrategy.authenticate D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\passport\lib\strategies\session.js:45:50
      2  100.0%            Function: ^attempt D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\passport\lib\middleware\authenticate.js:180:22
      1   14.3%        Function: ^query D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\middleware\query.js:39:24
      1  100.0%          LazyCompile: *trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:177:16
      1   14.3%        Function: ^jsonParser D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\body-parser\lib\types\json.js:98:30
      1  100.0%          LazyCompile: *trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:177:16
      1   14.3%        Function: ^compression D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\compression\index.js:59:31
      1  100.0%          LazyCompile: *trim_prefix D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next D:\Desarrollos\CODERHOUSE\BACKEND\00 - ENTREGAS\sessions-mongo-passport\node_modules\express\lib\router\index.js:177:16

