artillery quick --count 100 -n 20 http://localhost:8080/info > result_cluster.txt

Phase started: unnamed (index: 0, duration: 1s) 14:39:59(-0300)

--------------------------------------
Metrics for period to: 14:40:00(-0300) (width: 0.285s)
--------------------------------------

http.codes.200: ................................................................ 29
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 42
http.response_time:
  min: ......................................................................... 32
  max: ......................................................................... 72
  median: ...................................................................... 50.9
  p95: ......................................................................... 63.4
  p99: ......................................................................... 67.4
http.responses: ................................................................ 29
vusers.created: ................................................................ 13
vusers.created_by_name.0: ...................................................... 13


Phase completed: unnamed (index: 0, duration: 1s) 14:40:06(-0300)

--------------------------------------
Metrics for period to: 14:40:10(-0300) (width: 6.92s)
--------------------------------------

http.codes.200: ................................................................ 1971
http.request_rate: ............................................................. 283/sec
http.requests: ................................................................. 1958
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 285
  median: ...................................................................... 73
  p95: ......................................................................... 127.8
  p99: ......................................................................... 202.4
http.responses: ................................................................ 1971
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 87
vusers.created_by_name.0: ...................................................... 87
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 527.6
  max: ......................................................................... 2360.4
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2369


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 14:40:08(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 163/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 285
  median: ...................................................................... 73
  p95: ......................................................................... 127.8
  p99: ......................................................................... 202.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 527.6
  max: ......................................................................... 2360.4
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2369
