artillery quick --count 100 -n 20 http://localhost:8080/info > result_fork.txt 

Phase started: unnamed (index: 0, duration: 1s) 14:37:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:37:14(-0300)

--------------------------------------
Metrics for period to: 14:37:20(-0300) (width: 6.659s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 301/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 4444
  median: ...................................................................... 67.4
  p95: ......................................................................... 262.5
  p99: ......................................................................... 3395.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1944.9
  max: ......................................................................... 5132
  median: ...................................................................... 2951.9
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5168


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 14:37:21(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 301/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 4444
  median: ...................................................................... 67.4
  p95: ......................................................................... 262.5
  p99: ......................................................................... 3395.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1944.9
  max: ......................................................................... 5132
  median: ...................................................................... 2951.9
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5168
