
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;    

    upstream node_app {
      server localhost:8080;      
    }

    upstream node_app_randoms {
      server localhost:8082;
      server localhost:8083;
      server localhost:8084;
      server localhost:8085;
    }

    sendfile        on;    
    
    keepalive_timeout  65;    

    server {
        listen       80;
        server_name  localhost;        

        location / {            
            root   html;
            index  index.html index.htm;                        
        }
        
        location /info {
          proxy_pass http://node_app;
        }

        location /api/randoms {
          proxy_pass http://node_app_randoms;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }                
    }   
}
